# yinshimei

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cuci/enticement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/enticement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  public_key.pem
app/src/main/java/com/cuci/enticement/: AppExecutors.java  BasicApp.java  Constant.java  JumpActivity.java
app/src/main/java/com/cuci/enticement/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  BaseViewModel.java
app/src/main/java/com/cuci/enticement/bean/: AddressBean.java  AdressBean.java  AllJiFenJiLuBean.java  AllOrderList.java  AllReceiveList.java  AllTuiKuanOrderBean.java  Bag499Bean.java  BannerDataBean.java  Base.java  BaseList.java  BindTuijianBean.java  CardBean.java  CardMaker.java  CardMaker2.java  CartChange.java  CartDataBean.java  CartDelete.java  CartIntentInfo.java  CartListBean.java  CartNum.java  CheckPhoneBean.java  ClauseBean.java  CommissionjlBean.java  CommissionjlBeanitem.java  CommissionmxBean.java  CommissiontjBean.java  CommissiontxBean.java  CommitOrder.java  CommitTuiKuanWuLiuBean.java  CouponBean.java  DataUserInfo.java  DeleteAddress.java  DuiHuanXiangQingBean.java  EssayBean.java  ExpressCost.java  ExpressInfo.java  FunctionModel.java  GeTuibean.java  GeneralGoods.java  GeneralGoodsItem.java  (+79 more)
app/src/main/java/com/cuci/enticement/cache/: DataCleanManager.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java
app/src/main/java/com/cuci/enticement/event/: CashEvent.java  CheckHomeEvent.java  ClickCatEvent.java  ClickMallpopEvent.java  ClickMyEvent.java  DownShareImgEvent.java  HxEvent.java  IsnewEvent.java  KaQuanEvent.java  LaMainEvent.java  LoginOutEvent.java  LoginSucceedEvent.java  PKEvent.java  PKEvent1.java  PKEvent2.java  PKEvent3.java  ProgoodsEvent.java  ReceiveEvent.java  RefreshShouHouEvent.java
app/src/main/java/com/cuci/enticement/network/: DownloadManager.java  HeaderInterceptor.java  LoggingInterceptor.java  RxSchedulers.java  (+1 more)
app/src/main/java/com/example/enticement/: AppExecutors.java  BasicApp.java  Constant.java
app/src/main/res/color/: radio_group_text_slt.xml
app/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml  checked_bg.xml  ic_clean_off.xml  normal_bg.xml  progress_bar_states.xml  progress_style.xml  radio_group_selector.xml  sec_verify_demo_shape_rectangle.xml  shape_cart_bg.xml  shape_check_kaquan_anniu_bg.xml  shape_check_title_popup_bottom_bg.xml  shape_check_title_popup_button_bg.xml  shape_checkyhq__tankuang_bg.xml  shape_choujiang__guize_bg.xml  shape_delete_bg.xml  shape_dizhi_bg.xml  shape_dizhi_bg1.xml  shape_dizhi_bg2.xml  shape_dizi_bg3.xml  shape_home_dingbu_bg.xml  shape_home_lqcenter_anniu.xml  shape_home_lqcenter_bg.xml  shape_home_money_bg.xml  shape_image_viewer_tv_bg.xml  shape_image_viewer_tv_save_bg.xml  shape_jifen_bg.xml  shape_jifen_chenggong_anniu_bg.xml  shape_jifen_chenggong_anniu_bg2.xml  shape_jifenanniu_bg.xml  shape_login_edit_bottom_line.xml  shape_login_get_code_gray.xml  shape_login_weixin.xml  shape_luckdraw__tankuang_bg.xml  shape_mine_bg1.xml  shape_mine_bg2.xml  shape_mine_bg3.xml  shape_mine_bg_sanjiao.xml  shape_mine_ishaveyhq_bg.xml  shape_mine_jifen_status_num.xml  (+53 more)
app/src/main/res/drawable-xhdpi/: shape_popup_button_bg2.xml
app/src/main/res/drawable-xxhdpi/: selector_settings_share_writing_cb.xml  shape_mine_bg.xml  shape_mine_bg1.xml  shape_mine_bg2.xml  shape_mine_button_bg.xml  shape_popup_button_bg.xml  shape_popup_button_bg2.xml  shape_popup_button_bg3.xml  shape_popup_button_bg5.xml
app/src/main/res/drawable-xxxhdpi/: shape_mine_hx_status_num.xml  shape_mine_order_status_num.xml
app/src/main/res/layout/: activity_achievement.xml  activity_address_bianji.xml  activity_aftermarket.xml  activity_agreement.xml  activity_agreement2.xml  activity_agreement_tui.xml  activity_bianbind.xml  activity_bind_phone.xml  activity_bindtuijian.xml  activity_browser.xml  activity_cash.xml  activity_cashmx.xml  activity_center_lingquan.xml  activity_center_lingquan_new.xml  activity_commisson.xml  activity_daily.xml  activity_duihuanjilu.xml  activity_duihuanmall.xml  activity_duihuansuccess.xml  activity_gould.xml  activity_img.xml  activity_info.xml  activity_jifen.xml  activity_kaquan.xml  activity_kefu.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_myorder.xml  activity_myteam.xml  activity_myteam_gedai.xml  activity_nick_modify.xml  activity_notice.xml  activity_notice_rec.xml  activity_pay_ofter.xml  activity_pk.xml  activity_prod.xml  activity_prod_jifen.xml  activity_qiandao.xml  activity_recaddress.xml  (+134 more)
app/src/main/res/values/: colors.xml  sec_verify_demo_dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/cuci/enticement/: ExampleUnitTest.java
app/src/test/java/com/example/enticement/: ExampleUnitTest.java
kefu-easeui/: build.gradle  local.properties
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/layout/: em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_voice.xml  hd_choose_griditem.xml  hd_layout_chat_primary_menu.xml  hd_layout_emojicon_menu.xml  hd_row_received_custom_emoji.xml  hd_row_received_picture.xml  hd_row_received_transfertokefu.xml  hd_row_received_video.xml  hd_row_sent_bigexpression.xml  hd_row_sent_custom_emoji.xml  hd_row_sent_file.xml  hd_row_sent_message.xml  hd_row_sent_picture.xml  hd_row_sent_transfertokefu.xml  hd_row_sent_video.xml  hd_row_sent_voice.xml  hd_widget_chat_input_menu.xml  hd_widget_emojicon.xml
kefu-easeui/src/main/res/values/: hd_colors.xml  hd_dimens.xml  hd_strings.xml  hd_styles.xml  hd_texts.xml
kefu-easeui/src/main/res/values-zh-rCN/: hd_strings.xml
(+433 files in other folders)
