// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        //FlycoTabLayout_Lib 支持Androidx
        maven { url "https://dl.bintray.com/relish-wang/maven/" }
        //个推
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
