apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
 //   compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    api 'androidx.appcompat:appcompat:1.0.0-alpha1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
 //   api project(':kefu-sdk')
    api 'com.easemob:kefu-sdk:1.2.1'
}
//apply from: 'jcenter.gradle'
