apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
//    compile project(':kefu-sdk')
    api 'com.easemob:kefu-sdk:1.2.0'
}
//apply from: 'jcenter.gradle'