apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cuci.enticement"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 208
        versionName "2.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "Cn2PZHiD5N6MpOYVrd9N95",
                GETUI_APP_KEY   : "0Ljjfxxr6276BNZEjswc95",
                GETUI_APP_SECRET: "fMAzkvEfoO9hBnn4cmXOS7",

                OPPO_APP_KEY   : "59pENgqeflGcSc8So8cc4oGKC",
                OPPO_APP_SECRET  : "Faf36501249fdabd2Aa83d1De194D007",
                VIVO_APP_ID   : "16812",
                VIVO_APP_KEY  : "fc059579-37e6-4928-92f2-8b3171d003ac",

                XIAOMI_APP_ID   : "2882303761517705682",
                XIAOMI_APP_KEY  : "5741770599682",

                MEIZU_APP_ID    : "125631",
                MEIZU_APP_KEY   : "6686ae6e47424bddbcab92c93cded167",

                HUAWEI_APP_ID   : "100176753"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86",'arm64-v8a'
        }

    }


    signingConfigs {

        prod {
            keyAlias "因诗美"
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(STORE_FILE)
            storePassword STORE_PASSWORD
            v2SigningEnabled true
            v1SigningEnabled true
        }

        debug {
            keyAlias "因诗美"
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }




    buildTypes {

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }

        debug {
            signingConfig signingConfigs.debug
        }

    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def buildName = "Enticement-android"
                def type = variant.buildType.name
                def releaseApkName = buildName + '_' + versionCode + "_" + versionName + '_' + type + '_' + new Date().format("yyyy-MM-dd_HH-mm-ss") + '.apk'
                outputFileName = releaseApkName
            }
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }



    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    //https://github.com/li-xiaojun/XPopup 稳定版1.8.5-x
    implementation 'com.lxj:xpopup:1.8.7-x'
    //刷新头https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-10'
    //没有使用特殊Header，可以不加这行
   // implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //视频播放
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'
    //图片选择
    implementation 'com.caimuhao:rxpicker:1.1.5'
    //扫描二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    ///滚动TextView https://github.com/AnyLifeZLB/ScrollTextView
    implementation 'anylife.scrolltextview:ScrollTextviewLib:1.3.7'
    //https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //https://github.com/drakeet/MultiType
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'com.classic.common:multiple-status-view:1.6'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:3.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //仿IOS侧滑Item删除菜单
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    //https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //城市地址  日期  三级联动
    implementation project(':pickerview')
    implementation 'liji.library.dev:citypickerview:5.0.0'
    //微信分享 登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //支付宝
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    //环信客服SDK
     implementation 'com.hyphenate:kefu-easeui-android:latest.release'

   // api project(':kefu-easeui')
    //个推
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'com.assist:oppo:1.0.3'
    implementation 'com.assist:vivo:1.0.3'
    implementation 'com.getui:hwp:1.0.6'
    implementation 'com.getui:mzp:1.0.7'
    implementation 'com.getui:xmp:1.0.5'

    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //流式布局标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
