<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        <files-path/>代表的根目录：Context.getFilesDir()

        <external-path/>代表的根目录: Environment.getExternalStorageDirectory()

        <cache-path/>代表的根目录: getCacheDir()

        name属性的值可以随便写,别名

        path属性的值表示共享的具体位置，设置空就表示将整个SD卡进行共享
    -->

    <external-path name="cache" path="ysm_cache/"/>
    <root-path path="" name="camera_photos" />

</paths>
