<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

   <ImageView
       android:id="@+id/img_shoutu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/logo"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="100dp"

       />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edt_phone_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_shoutu">

        <com.example.enticement.widget.ClearEditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#C6C6C6"
            android:textSize="15sp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_shoujihao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_shoujihao"
            app:layout_constraintTop_toTopOf="@+id/text_shoujihao"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
         android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/text_shoujihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="手机号"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
            app:layout_constraintStart_toStartOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text_yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        />

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:background="@null"
        android:drawablePadding="4dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#C6C6C6"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_code"
        app:layout_constraintStart_toEndOf="@id/text_yanzhengma"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone_container"/>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_popup_button_bg1"
        android:padding="6dp"
        android:text="获取验证码"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_code"
        app:layout_constraintEnd_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="@+id/edt_code"/>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_code"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />
    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_popup_button_bg1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_code"/>
    <TextView
        android:id="@+id/text_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没账号? 立即注册"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ok"
        android:padding="20dp"
        />



        <TextView
            android:id="@+id/text_dibuwenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录代表您已阅读并同意《因诗美APP用户服务协议》的内容"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            />
        <ImageView
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"
            app:layout_constraintBottom_toTopOf="@+id/text_dibuwenzi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toTopOf="@+id/weixin"
           android:padding="24dp"
           >
           <View
               android:layout_width="0dp"
               android:layout_height="0.5dp"
               android:background="@drawable/shape_login_edit_bottom_line"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/text_weixindenglu"
               app:layout_constraintTop_toTopOf="parent"
               />
           <TextView
               android:id="@+id/text_weixindenglu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="微信登录"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:textSize="20sp"
               android:textColor="@color/orange"
               android:paddingRight="20dp"
               android:paddingLeft="20dp"
               />
           <View
               android:layout_width="0dp"
               android:layout_height="0.5dp"
               android:background="@drawable/shape_login_edit_bottom_line"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/text_weixindenglu"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>