<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_jifen_bg"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="签到"
            android:textSize="17sp"
            />
        <ImageView
            android:id="@+id/tv_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:src="@drawable/share_qiandao"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2天"
            android:textSize="80sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_wenzi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:id="@+id/tv_money_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已连续签到"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_qiandao_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到规则"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_money"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/integralrules"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@drawable/shape_jifen_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_money_wenzi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/con_toubu"
       >
       <TextView
           android:id="@+id/tv_jifen_biaoti"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="当前积分"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:textColor="@color/hei"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="80分"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tv_jifen_biaoti"
           android:textColor="@color/home_huang"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:drawableRight="@drawable/jiantou_huang"
           android:gravity="center"
           android:drawablePadding="@dimen/dp_6"
           />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/tv_jifen_biaoti"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
      <GridLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:orientation="horizontal"
          android:rowCount="2"
          android:columnCount="4"
          >
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"

              >
              <TextView
                  android:id="@+id/tv_jifen_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>
          <androidx.constraintlayout.widget.ConstraintLayout

              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>



          <androidx.constraintlayout.widget.ConstraintLayout

              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="75dp"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_columnSpan="2"
              android:layout_gravity="fill"
              android:layout_height="130dp"
              android:background="@drawable/shape_qiandao_kapai_bg"
              >
              <TextView
                  android:id="@+id/tv_jifen_7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/home_huang"
                  android:text="+1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/shape_mine_jifen_status_num"
                  android:gravity="center"
                  />
              <TextView
                  android:id="@+id/tv_time_7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="今日"
                  android:textColor="@color/home_huang"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginBottom="5dp"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>





      </GridLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>