<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请退款"
            android:textColor="@color/hei"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_xuantian1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/text_wenzi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="物流公司"
            android:textSize="13sp"
            android:textColor="@color/hei"
            />
        <com.cuci.enticement.widget.ClearEditText
            android:id="@+id/edt_phone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入物流公司"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_wenzi1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_wenzi1"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/con_xuantian1"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_xuantian2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:padding="15dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/text_wenzi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="物流单号"
            android:textColor="@color/hei"
            android:textSize="13sp"
            />
        <com.cuci.enticement.widget.ClearEditText
            android:id="@+id/edt_phone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入物流单号"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_wenzi2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_wenzi2"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/con_xuantian2"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_xuantian3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:padding="15dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/text_wenzi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="联系电话"
            android:textColor="@color/hei"
            android:textSize="13sp"
            />
        <com.cuci.enticement.widget.ClearEditText
            android:id="@+id/edt_phone3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入联系电话"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_wenzi3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_wenzi3"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toBottomOf="@+id/con_xuantian3"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_xuantian4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:padding="15dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/text_wenzi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="退货说明"
            android:textColor="@color/hei"
            android:textSize="13sp"
            />
        <com.cuci.enticement.widget.ClearEditText
            android:id="@+id/edt_phone4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入退货说明"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/text_wenzi4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_wenzi4"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/con_xuantian4"
        >
    <TextView
        android:id="@+id/text_pingzheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传凭证"
        android:textColor="@color/hei"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_pingzheng"
            app:layout_constraintBottom_toTopOf="@+id/ok"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_sibian_huang_bg1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提交退货物流申请"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>