<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_jifen_bg"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="积分"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tv_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="积分规则"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/integralrules"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_wenzi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            />
        <TextView
            android:id="@+id/tv_money_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用积分"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



            <TextView
                android:id="@+id/tv_shangcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_jifenanniu_bg"
                app:layout_constraintTop_toBottomOf="@+id/tv_money_wenzi"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePercent"
                android:text="兑换商城"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                />
        <TextView
            android:id="@+id/tv_jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_jifenanniu_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_money_wenzi"
            app:layout_constraintStart_toEndOf="@+id/guidelinePercent"
            android:text="兑换记录"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />
       <View
           android:layout_width="match_parent"
           android:layout_height="27dp"
           android:background="@drawable/shape_jifen_bg"
           app:layout_constraintTop_toBottomOf="@+id/tv_jilu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/tv_biaoti"
       app:layout_constraintTop_toBottomOf="@+id/con_toubu"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="积分明细"
      android:textSize="15sp"
      android:padding="@dimen/dp_10"
      android:textColor="@color/home_huang"
      />
    <com.classic.common.MultipleStatusView
        android:id="@+id/status_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:emptyView="@layout/custom_empty_view_kong"
        app:errorView="@layout/custom_error_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_biaoti"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"

                />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:srlAccentColor="#888"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableProgress="@drawable/ic_index_dashboard"
                app:srlTextSizeTitle="12sp" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </com.classic.common.MultipleStatusView>

</androidx.constraintlayout.widget.ConstraintLayout>