<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E1AD73"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E1AD73"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="支付成功"
            android:textSize="21sp"
            android:drawableLeft="@drawable/zhifuchenggong"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_6"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付150"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_wenzi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp_10"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/tv_money"
             android:layout_marginTop="20dp"
             android:padding="20dp"
             >

          <TextView
              android:id="@+id/tv_home"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_zhifuchenggong_bg"
              android:text="返回首页"
              android:textSize="18sp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center"
              android:layout_margin="10dp"
              android:textColor="@color/white"
              />
             <TextView
                 android:id="@+id/tv_order"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:background="@drawable/shape_zhifuchenggong_bg"
                 android:text="查看订单"
                 android:textSize="18sp"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:textColor="@color/white"
                 />
         </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@drawable/kaquan_cg"
            app:layout_constraintTop_toBottomOf="@+id/con_toubu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            />
       <TextView
           android:id="@+id/tv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="恭喜您获得优惠券5张"
           app:layout_constraintTop_toBottomOf="@+id/img_logo"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="35dp"
           android:gravity="center"
           />
    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_zhifuchenggong_anniu_bg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="马上查看"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:visibility="gone"
        />
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/con_choujiang"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@+id/con_toubu"
       android:background="#E1AD73"
       app:layout_constraintBottom_toBottomOf="parent"
       android:visibility="gone"
       >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="350dp"
       android:layout_height="400dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="#EAC398"
       >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_toubu_choujiang"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"

          >
       <ImageView
           android:id="@+id/img_liwu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/liwu"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           />
       <TextView
           android:id="@+id/tv_choujiang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="恭喜你，获得3次抽奖机会"
           android:textColor="#EA333F"
           app:layout_constraintTop_toTopOf="@+id/img_liwu"
           app:layout_constraintBottom_toBottomOf="@+id/img_liwu"
           app:layout_constraintStart_toEndOf="@+id/img_liwu"
           android:layout_marginLeft="5dp"
           android:textSize="14sp"
           android:paddingBottom="5dp"
           />

      </androidx.constraintlayout.widget.ConstraintLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rec_zhuanpan"
           app:layout_constraintTop_toBottomOf="@+id/con_toubu_choujiang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           />
        <TextView
            android:id="@+id/tv_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动规则"
            android:textColor="#83481D"
            android:background="@drawable/shape_choujiang__guize_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/con_toubu_choujiang"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            />
   </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>