<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/text_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广佣金"
            android:textColor="@color/hei"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/con_huang"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:layout_constraintTop_toBottomOf="@id/con_toubu"
      android:background="@color/orange"
      >
      <ImageView
          android:layout_width="250dp"
          android:layout_height="0dp"
          android:src="@drawable/beijingtu_wode"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="centerCrop"
          android:paddingBottom="100dp"
          />
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/civ_tuxiang"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/tuxiang"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="40dp"
          app:civ_border_width="2dp"
          app:civ_border_color="#E2C08D"
          />
      <TextView
          android:id="@+id/text_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          tools:text="美美"
          android:textSize="20sp"
          app:layout_constraintTop_toTopOf="@+id/civ_tuxiang"
          app:layout_constraintBottom_toBottomOf="@+id/civ_tuxiang"
          app:layout_constraintLeft_toRightOf="@+id/civ_tuxiang"
          android:layout_marginLeft="10dp"
          android:textColor="@color/colorWhite"
          app:layout_constraintRight_toRightOf="parent"
          android:singleLine="true"
          android:ellipsize = "end"
          />

    <!--<Button
        android:id="@+id/button_tixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sibian_bai_bg5"
        android:text="提现"
        android:textColor="@color/orange"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />-->
   <TextView
       android:id="@+id/text_wenzi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="推广佣金总收入"
       android:textSize="16sp"
       android:textColor="@color/colorWhite"
       android:layout_marginLeft="40dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="@id/con_huang"
       android:layout_marginBottom="40dp"
       />
      <TextView
          android:id="@+id/text_yongjing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="30sp"
          android:textColor="@color/colorWhite"
          app:layout_constraintLeft_toRightOf="@+id/text_wenzi"
          app:layout_constraintBottom_toBottomOf="@id/con_huang"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="35dp"
          />
     <!-- <TextView
          android:id="@+id/text_wenzi1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="已提现金额"
          android:textSize="20sp"
          android:textColor="@color/colorWhite"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="@+id/line"
          app:layout_constraintTop_toBottomOf="@+id/text_yongjing"

          />
      <TextView
          android:id="@+id/text_yitixian"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="30sp"
          android:textColor="@color/colorWhite"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="@+id/line"
          app:layout_constraintTop_toBottomOf="@+id/text_wenzi1"
          android:layout_marginTop="5dp"
          />
    <View
        android:id="@+id/line"
        android:layout_width="0.5dp"
        android:layout_height="80dp"
        android:background="@color/line_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_yongjing"
        />
      <TextView
          android:id="@+id/text_wenzi2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="可提现金额"
          android:textSize="20sp"
          android:textColor="@color/colorWhite"
          app:layout_constraintLeft_toLeftOf="@+id/line"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_yongjing"

          />
      <TextView
          android:id="@+id/text_ketixian"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="30sp"
          android:textColor="@color/colorWhite"
          app:layout_constraintLeft_toLeftOf="@+id/line"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_wenzi2"
          android:layout_marginTop="5dp"
          />-->
  </androidx.constraintlayout.widget.ConstraintLayout>

   <View
       android:id="@+id/view_beijing1"
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/black"
       app:layout_constraintTop_toBottomOf="@+id/con_huang"
       />
    <Button
        android:id="@+id/button_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sibian_yongjin"
        android:text="立即提现"
        android:textColor="@color/colorWhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_huang"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/view_beijing2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button_tixian"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_tixian"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/text_wenzi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已提现金额"
            android:textSize="16sp"
            android:textColor="@color/hei"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/text_yitixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/text_wenzi1"
            android:layout_marginTop="5dp"
            />
        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="80dp"
            android:background="@color/line_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/text_wenzi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额"
            android:textSize="16sp"
            android:textColor="@color/hei"
            app:layout_constraintLeft_toLeftOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_ketixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/orange"
            app:layout_constraintLeft_toLeftOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_wenzi2"
            android:layout_marginTop="5dp"
            />

       <!-- <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/text_wenzi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已提现金额"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/text_yongjing"

                />



        </LinearLayout>-->



    </androidx.constraintlayout.widget.ConstraintLayout>




 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/con_hui"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@+id/con_money"
     android:padding="10dp"
     android:background="@color/black"
     >
 <TextView
     android:id="@+id/text_shanggeyue"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:text="上个月"
     android:drawablePadding="6dp"
     android:drawableLeft="@drawable/zuojiantou"
     android:padding="5dp"
     />
    <TextView
        android:id="@+id/text_rqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="2019-08"
        android:drawableRight="@drawable/xiajiantou"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        />

     <TextView
         android:id="@+id/text_xiageyue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:text="下个月"
         android:drawablePadding="6dp"
         android:drawableRight="@drawable/youjiantou"
         android:padding="5dp"
         />
 </androidx.constraintlayout.widget.ConstraintLayout>

        <com.classic.common.MultipleStatusView
            android:id="@+id/status_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:emptyView="@layout/custom_empty_view_wushuju"
            app:errorView="@layout/custom_error_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_hui"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusableInTouchMode="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"
                        android:background="@color/colorWhite"
                        />

                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:srlAccentColor="#888"
                        app:srlClassicsSpinnerStyle="Translate"
                        app:srlDrawableProgress="@drawable/ic_index_dashboard"
                        app:srlTextSizeTitle="12sp"
                        />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.classic.common.MultipleStatusView>


    </androidx.constraintlayout.widget.ConstraintLayout>


