<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    >



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/con_toubu"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#f7f7f7"
    >
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="10dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="提交订单"

    android:textSize="20sp"
    android:textColor="@color/hei"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
    <com.cuci.enticement.widget.SmoothScrollview
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_zhongjian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
     <TextView
         android:id="@+id/text_dizi"
         android:layout_width="wrap_content"
         android:layout_height="70dp"
         android:hint="请添加收货地址"
         android:drawableLeft="@drawable/nodizi"
         android:drawablePadding="4dp"
         android:textSize="18sp"
         android:gravity="center|left"
         android:textColor="#595757"

         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"

         />
        <TextView
            android:id="@+id/text_address"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:drawableRight="@drawable/youjiantou"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            
            android:textColor="#595757"
            android:paddingTop="10dp"
            tools:text="adlksfjakfjaskfjakdsfjakfjakjf\nlakjdfaklfakdfjalkfjakfakldfjalkjakasdf"
            android:lineSpacingExtra="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

       <ImageView
           android:id="@+id/caixian"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:src="@drawable/caixian"
           android:scaleType="centerCrop"
           android:layout_marginTop="70dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"

      />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/defaultTextColor"
            app:layout_constraintTop_toBottomOf="@+id/caixian"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


     <View
         android:id="@+id/line2"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@drawable/shape_login_edit_bottom_line"
         app:layout_constraintTop_toBottomOf="@+id/recycler_view"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_marginTop="10dp"
         />


      <TextView
          android:id="@+id/tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="商品总价"
          android:textSize="20sp"
          app:layout_constraintTop_toBottomOf="@id/line2"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="13dp"
          android:textColor="@color/hei"
          />

        <TextView
            android:id="@+id/text_shangpingmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2200.00"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/hei"
            android:textSize="20sp"
            />


        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_login_edit_bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/text_shangpingmoney"
            />
        <TextView
            android:id="@+id/text_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/hei"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/text_yunfeimoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/hei"
            android:textSize="20sp"
            />
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_login_edit_bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/text_yunfeimoney"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/text_fangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@color/hei"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_fangshi1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/text_fangshi"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:background="@drawable/shape_sibian_bai_bg6"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:padding="10dp"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/zhifubao"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              />
          <ImageView
              android:id="@+id/ali_iv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/xuanzhong"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              />

      </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_fangshi2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/con_fangshi1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_sibian_bai_bg6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixinlv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/wechat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noxuanzhong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
       <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_fangshi3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/con_fangshi2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_sibian_bai_bg6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yinlian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/union_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noxuanzhong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>-->



    </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.cuci.enticement.widget.SmoothScrollview>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/true_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:text="提交订单"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf ="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:textColor="@color/orange"
            android:text="¥"
            />
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3600"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="1dp"
            app:layout_constraintBottom_toBottomOf="@id/tv1"
            app:layout_constraintStart_toEndOf="@+id/tv"
            android:layout_marginStart="2dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
