<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuci.enticement.plate.home.activity.ProdActivity">

<com.cuci.enticement.widget.SmoothScrollview
    android:id="@+id/scroll_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/con_toubu"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="#ffffff"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

    >

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:delay_time="5000"
        app:image_scale_type="fit_xy"
        app:indicator_height="6dp"
        app:indicator_margin="3dp"
        app:indicator_width="6dp"
        app:is_auto_play="false"
        app:layout_constraintDimensionRatio="600:450"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/con_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/banner"
      android:padding="20dp"
      >
    <TextView
        android:id="@+id/home_detail_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="黑色魅惑蕾丝面膜"
        android:textSize="20sp"
        android:textColor="#000000"

        />
    <TextView
        android:id="@+id/text_jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:text="¥3000"
        android:textSize="20sp"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/home_detail_goodsname"
        />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/share"
        />
    <TextView
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_detail_goodsname"
        android:text="分享"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tencent.smtt.sdk.WebView
      android:id="@+id/web_details"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/con_info"

      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.cuci.enticement.widget.SmoothScrollview>

<LinearLayout
    android:id="@+id/ll_dibu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
  >
  <TextView
      android:id="@+id/text_cart"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ffffff"
      android:text="加入购物车"
      android:gravity="center"
      android:background="#000000"
      android:padding="15dp"
      />
  <TextView
      android:id="@+id/text_buy"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ffffff"
      android:text="立即购买"
      android:gravity="center"
      android:background="@color/orange"
      android:padding="15dp"
      />

</LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/con_toubu"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/colorWhite"
    >
  <TextView
    android:id="@+id/image_top"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:text="商品详情"
    android:textColor="#000000"
    android:textSize="17sp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
    />
  <ImageView
    android:id="@+id/image_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:src="@drawable/icon_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    />
</androidx.constraintlayout.widget.ConstraintLayout>
  <ImageView
      android:id="@+id/iv_cart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:src="@drawable/gouwuche"
      android:layout_marginBottom="100dp"
      android:layout_marginRight="20dp"
      />
   <TextView
     android:id="@+id/cart_num_tv"
       android:layout_width="16dp"
       android:layout_height="16dp"
       android:background="@drawable/shape_mine_order_status_num"
       tools:text="3"
       android:gravity="center"
       android:textSize="11sp"
       android:visibility="gone"
       android:textColor="@color/orange"
       app:layout_constraintTop_toTopOf="@+id/iv_cart"
       app:layout_constraintEnd_toEndOf="@+id/iv_cart"
       />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_xiajiabuju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintBottom_toTopOf="@+id/ll_dibu"
        android:visibility="gone"
    >
        <TextView
            android:id="@+id/text_xiajia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="商品已经下架啦~"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:padding="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
