<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/text_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的代金券"
            android:textColor="@color/hei"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.classic.common.MultipleStatusView
        android:id="@+id/status_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:emptyView="@layout/custom_empty_view_kaquan"
        app:errorView="@layout/custom_error_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        app:loadingView="@layout/custom_loading_view"
        app:noNetworkView="@layout/custom_no_network_view">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="30dp"
                app:tl_tab_padding="8dp"
                app:tl_tab_space_equal="true"
                app:tl_textsize="16sp"
                app:tl_indicator_color="@color/home_huang"
                app:tl_indicator_style="NORMAL"
                app:tl_textSelectColor="@color/home_huang"
                app:tl_textUnselectColor="@color/hei"
                android:background="@drawable/shape_sibian_bai_pk"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.classic.common.MultipleStatusView>

    </androidx.constraintlayout.widget.ConstraintLayout>


