<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
    android:id="@+id/image_top"
    android:layout_width="0dp"
    android:layout_height="0dp"

    app:layout_constraintDimensionRatio="750:500"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/heard_home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="首页"
           android:padding="10dp"
           android:textSize="20sp"
           android:textColor="#000000"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

      </androidx.constraintlayout.widget.ConstraintLayout>



     <com.scwang.smartrefresh.layout.SmartRefreshLayout
         android:id="@+id/refresh_home"
         app:layout_constraintBottom_toBottomOf="@+id/heard_home"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rec_goods"
             android:layout_width="match_parent"
             android:layout_height="match_parent"


             />
     </com.scwang.smartrefresh.layout.SmartRefreshLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>