<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E1AD73"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_toubu"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#E1AD73"
                >

                <ImageView
                    android:id="@+id/text_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/qiandao"
                    app:layout_constraintRight_toLeftOf="@+id/text_wodeshezhi"
                    app:layout_constraintTop_toTopOf="@+id/text_name"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name"
                    />


                <ImageView
                    android:id="@+id/text_wodeshezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/setup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_name"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name"
                    />


                <ImageView
                android:id="@+id/img_headwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/headwear"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/img_tuxiang"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_tuxiang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="65dp"
                />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="请登录"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
                app:layout_constraintRight_toLeftOf="@+id/text_qiandao"
                app:layout_constraintTop_toTopOf="@+id/img_tuxiang" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nicheng"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/img_tuxiang"
                app:layout_constraintLeft_toLeftOf="@+id/text_name"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginBottom="4dp"
                >

                <ImageView
                    android:id="@+id/img_jingxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/diamonds" />

                <TextView
                    android:id="@+id/text_huiyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="用户"
                    android:textColor="#83481D"
                    android:textSize="12sp" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fuwu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_tuxiang"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/jifen_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@drawable/jifen"
                            android:drawablePadding="6dp"
                            android:text="积分"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wodekajuan_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_wodekajuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@drawable/kaquan"
                            android:drawablePadding="6dp"
                            android:text="卡券"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/dot1_kajuan"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/shape_mine_hx_status_num"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_wodekajuan"
                            app:layout_constraintTop_toTopOf="@+id/text_wodekajuan" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wodekefu_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_wodekefu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@drawable/wodekefu"
                            android:drawablePadding="6dp"
                            android:text="客服"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dot1_hx"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/shape_mine_hx_status_num"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_wodekefu"
                            app:layout_constraintTop_toTopOf="@+id/text_wodekefu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/yphy_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/img_yqhy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableTop="@drawable/yqhy"
                            android:drawablePadding="6dp"
                            android:text="邀请"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_dingdan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/con_toubu"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/text_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="我的订单"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_quanbudingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/youjiantou"
                    android:drawablePadding="6dp"
                    android:text="我的消费记录"
                    android:textColor="#7D7D7D"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_dingdan"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_dingdan"

                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dingdan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daifukuan_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="19dp">

                        <TextView
                            android:id="@+id/text_daifukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/daifukuan"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="@color/hei"
                            app:layout_constraintBottom_toBottomOf="parent"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dot1_tv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/shape_mine_order_status_num"
                            android:gravity="center"
                            android:textColor="#e1ad73"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_daifukuan"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daifahuo_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_daifahuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/daifahuo"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待发货"
                            android:textColor="@color/hei"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dot2_tv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/shape_mine_order_status_num"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="11dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_daifahuo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daishouhuo_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_daishouhuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/daishouhuo"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="@color/hei"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dot3_tv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/shape_mine_order_status_num"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="11dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_daishouhuo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/yiwancheng_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_yiwancheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/shouhou"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="退款/售后"
                            android:textColor="@color/hei"
                            app:layout_constraintBottom_toBottomOf="parent"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dot4_tv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/shape_mine_order_status_num"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="11dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/text_yiwancheng"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_wodemeifen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_dingdan"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/wdtuandui"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的美粉"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                   app:layout_constraintLeft_toRightOf="@+id/img_tubiao1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_fuwu"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_wodeshouyi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_wodemeifen"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/tgyongjing"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的收益"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_shouyi"
                    app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_wodefuli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_wodeshouyi"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/fuli"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_fuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的福利"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_fuli"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_lipingzhongxing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_wodefuli"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/receivegoods"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_lipingzhongxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="礼品中心"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_lipingzhongxing"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_wodepaihangbang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_lipingzhongxing"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/pk"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_paihangbang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的排行榜"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_paihangbang"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_dizi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_wodepaihangbang"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/dizi"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_dizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收货地址"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#f8f8f8"
                    app:layout_constraintLeft_toLeftOf="@+id/text_dizi"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_gonggao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/con_wodepaihangbang"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/img_tubiao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/notice"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_gonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="公告"
                    android:textColor="@color/hei"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/img_tubiao6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/youjiantou"
                    android:layout_marginRight="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>