<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E3E3"
    >
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:descendantFocusability="blocksDescendants"

      >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:src="@drawable/shape_mine_bg1"
           />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_toubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="我的"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/img_kaiguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/kaiguan"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_shape_huang"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_mine_bg2"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        />
    <ImageView
        android:id="@+id/img_shape_bai"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_mine_bg3"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        />
     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/img_tuxiang"
         android:layout_width="60dp"
         android:layout_height="60dp"
         app:layout_constraintLeft_toLeftOf="@+id/img_shape_bai"
         app:layout_constraintTop_toTopOf="@+id/img_shape_bai"
         android:src="@drawable/tuxiang"
         app:layout_constraintBottom_toBottomOf="@+id/img_shape_bai"
         android:layout_marginLeft="20dp"
         />
      <TextView
          android:id="@+id/text_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
          app:layout_constraintTop_toTopOf="@+id/img_shape_bai"
          app:layout_constraintBottom_toBottomOf="@+id/img_shape_bai"
          android:text="因诗美"
          android:layout_marginLeft="5dp"
          android:textSize="20sp"
          android:textColor="#000000"
          />
     <ImageView
         android:id="@+id/img_jingxiao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_index_dashboard"
         app:layout_constraintLeft_toLeftOf="@+id/img_shape_huang"
         app:layout_constraintBottom_toBottomOf="@+id/img_shape_huang"
         android:layout_marginLeft="20sp"
         app:layout_constraintTop_toBottomOf="@+id/img_shape_bai"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="@+id/img_jingxiao"
          app:layout_constraintBottom_toBottomOf="@+id/img_shape_huang"
          android:layout_marginLeft="30dp"
          app:layout_constraintTop_toBottomOf="@+id/img_shape_bai"
          android:text="经销商"
          android:textColor="#ffffff"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/img_shape_bai"
          app:layout_constraintBottom_toBottomOf="@+id/img_shape_huang"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="省级服务商"
             android:textColor="#ffffff"
             android:textSize="15sp"
             />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="获得更多佣金"
              android:textColor="#ffffff"
              android:textSize="15sp"
              />
      </LinearLayout>
    <Button
        android:id="@+id/btn_shengji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_mine_button_bg"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="@+id/img_shape_huang"
        app:layout_constraintTop_toBottomOf="@+id/img_shape_bai"
        app:layout_constraintBottom_toBottomOf="@+id/img_shape_huang"
        android:text="立即升级"
        android:textColor="#BF9964"
        />
    <ImageView
        android:id="@+id/img_shape_bai2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_mine_bg3"
        app:layout_constraintTop_toBottomOf="@+id/img_shape_huang"
        />
     <TextView
         android:id="@+id/text_dingdan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="我的订单"
         android:padding="10dp"
         android:textColor="#000000"
         android:textSize="20sp"
         app:layout_constraintLeft_toLeftOf="@+id/img_shape_bai2"
         app:layout_constraintTop_toTopOf="@+id/img_shape_bai2"
         android:layout_marginLeft="5dp"
         />
    <TextView
        android:id="@+id/text_quanbudingdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部订单"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@+id/img_shape_bai2"
        app:layout_constraintTop_toTopOf="@+id/text_dingdan"
        android:drawableRight="@drawable/youjiantou"
        android:drawablePadding="6dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_dingdan"

        />
      <View
          android:id="@+id/view"
          android:layout_width="0dp"
          android:layout_height="0.5dp"
          app:layout_constraintTop_toBottomOf="@+id/text_dingdan"
          app:layout_constraintLeft_toLeftOf="@+id/img_shape_bai2"
          app:layout_constraintRight_toRightOf="@+id/img_shape_bai2"
          android:layout_marginTop="5dp"
          android:background="@color/orange"
          />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@+id/img_shape_bai2"
        app:layout_constraintStart_toStartOf="@+id/img_shape_bai2"
      app:layout_constraintEnd_toEndOf="@+id/img_shape_bai2"
        android:padding="10dp">


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daifukuan_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
          android:id="@+id/text_daifukuan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/daifukuan"
          android:drawablePadding="6dp"
          android:text="待付款"
          android:textColor="#646262"
          android:gravity="center"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="5dp"
          android:paddingEnd="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
        <TextView
          android:id="@+id/dot1_tv"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:background="@drawable/shape_mine_order_status_num"
          tools:text="3"
            android:visibility="gone"
          android:gravity="center"
          android:textSize="11dp"
          android:textColor="@color/orange"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/text_daifukuan"
          />
      </androidx.constraintlayout.widget.ConstraintLayout>


     <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/daifahuo_ll"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       >
     <TextView
       android:id="@+id/text_daifahuo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:drawableTop="@drawable/daifahuo"
       android:drawablePadding="6dp"
       android:text="代发货"
       android:textColor="#646262"
       android:gravity="center"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="5dp"
       android:paddingEnd="8dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />
     <TextView
       android:id="@+id/dot2_tv"
       android:layout_width="16dp"
       android:layout_height="16dp"
       android:background="@drawable/shape_mine_order_status_num"
       tools:text="3"
       android:gravity="center"
         android:visibility="gone"
       android:textSize="11dp"
       android:textColor="@color/orange"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/text_daifahuo"
       />
   </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daishouhuo_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
  <TextView
    android:id="@+id/text_daishouhuo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/daishouhuo"
    android:drawablePadding="6dp"
    android:text="代收货"
    android:textColor="#646262"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:paddingEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
  <TextView
    android:id="@+id/dot3_tv"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:background="@drawable/shape_mine_order_status_num"
    tools:text="3"
      android:visibility="gone"
    android:gravity="center"
    android:textSize="11dp"
    android:textColor="@color/orange"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/text_daishouhuo"
    />
</androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yiwancheng_ll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
          android:id="@+id/text_yiwancheng"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/yiwancheng"
          android:drawablePadding="6dp"
          android:text="已完成"
          android:textColor="#646262"
          android:gravity="center"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="5dp"
          android:paddingEnd="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
        <TextView
          android:id="@+id/dot4_tv"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:background="@drawable/shape_mine_order_status_num"
          tools:text="3"
          android:gravity="center"
          android:textSize="11dp"
            android:visibility="gone"
          android:textColor="@color/orange"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/text_yiwancheng"
          />
      </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/img_shape_bai3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_mine_bg3"
        app:layout_constraintTop_toBottomOf="@+id/img_shape_bai2"
        />
    <TextView
        android:id="@+id/text_fuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的服务"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/img_shape_bai3"
        app:layout_constraintTop_toTopOf="@+id/img_shape_bai3"
        android:layout_marginLeft="5dp"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/text_fuwu"
        app:layout_constraintLeft_toLeftOf="@+id/img_shape_bai3"
        app:layout_constraintRight_toRightOf="@+id/img_shape_bai3"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        />
    <LinearLayout
        android:id="@+id/ll_fuwu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/ll_fuwu2"
      app:layout_constraintStart_toStartOf="@+id/img_shape_bai3"
      app:layout_constraintEnd_toEndOf="@+id/img_shape_bai3"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/text_tuiguangyongjing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tgyongjing"
            android:drawablePadding="6dp"
            android:text="推广佣金"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:id="@+id/text_wodetuandui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/wdtuandui"
            android:drawablePadding="6dp"
            android:text="我的团队"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/text_shouhuodizi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/dizi"
            android:drawablePadding="6dp"
            android:text="收货地址"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/text_yejiyuefan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/yejiyuefan"
            android:drawablePadding="6dp"
            android:text="业绩月返"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fuwu2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_fuwu"
        app:layout_constraintBottom_toBottomOf="@+id/img_shape_bai3"
        app:layout_constraintStart_toStartOf="@+id/img_shape_bai3"
      app:layout_constraintEnd_toEndOf="@+id/img_shape_bai3"
        android:layout_weight="1"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/text_wodekefu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/wodekefu"
            android:drawablePadding="6dp"
            android:text="我的客服"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:drawablePadding="6dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:drawablePadding="6dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#646262"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:drawablePadding="6dp"

            />
    </LinearLayout>
       <View
           android:id="@+id/v6"
           android:layout_width="0dp"
           android:layout_height="16dp"
           android:background="#E2E3E3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/img_shape_bai3" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>