<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_back"
        app:layout_constraintBottom_toBottomOf="@id/image_back"
        />
    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



  <com.cuci.enticement.widget.SmoothScrollview
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/image_back"
    app:layout_constraintBottom_toTopOf="@+id/bottom"
    android:layout_marginBottom="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        android:id="@+id/text_zhuangtai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:text="等待支付"
        android:textColor="@color/colorWhite"
        android:background="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/con_buju1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/text_zhuangtai"
         android:background="@color/colorWhite"

         >
      <TextView
          android:id="@+id/text_dizi"
          android:layout_width="0dp"
          android:layout_height="80dp"
          tools:text="美美 15999995555\n广州市天河区富力盈盛2905\n广州市天河区富力盈盛2905"
          android:lineSpacingExtra="4dp"
          android:textColor="@color/hei"
          android:textSize="13sp"
          android:maxLines="3"
          android:ellipsize="end"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:padding="12dp"

          />

         <View
             android:id="@+id/line"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@drawable/shape_login_edit_bottom_line"
             app:layout_constraintTop_toBottomOf="@+id/text_dizi"
             />
          <TextView
              android:id="@+id/tv_order_no"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/line"
              tools:text="订单编号: 662645193409"
              android:textColor="@color/hei"
              android:padding="10dp"
              />
         <TextView
             android:id="@+id/tuikuan_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="退款"
             android:textSize="12sp"
             android:textColor="@color/hei"
             android:background="@drawable/shape_tuikuan_bg2"
             app:layout_constraintTop_toTopOf="@+id/tv_order_no"
             app:layout_constraintBottom_toBottomOf="@+id/tv_order_no"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:paddingTop="2dp"
             android:paddingBottom="2dp"
             android:layout_marginRight="@dimen/dp_10"
             />
     </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/con_buju1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_buju3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:text="配送方式"
           android:textColor="@color/hei"
           />
        <TextView
            android:id="@+id/jizhun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="物流配送"
            android:textColor="@color/hei"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jizhun1"
            android:text="商品总价"
            android:textColor="@color/hei"
            />
        <TextView
            android:id="@+id/tv_goods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="3850"
            android:textColor="@color/hei"
            app:layout_constraintTop_toBottomOf="@id/jizhun1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_money"
            android:text="运费"
            android:textColor="@color/hei"
            />
        <TextView
            android:id="@+id/tv_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="50"
            android:textColor="@color/hei"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_express"
            android:text="下单时间"
            android:textColor="@color/hei"
            />
        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2019-07-09 12:06:33"
            android:textColor="@color/hei"
            app:layout_constraintTop_toBottomOf="@id/tv_express"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/con_buju3"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="需付"
        android:textColor="@color/hei"
        />
    <TextView
        android:id="@+id/tv_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3900"
        android:textColor="@color/hei"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.cuci.enticement.widget.SmoothScrollview>
    <LinearLayout
      android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="取消订单"
            android:gravity="center"
            android:background="#000000"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="立即支付"
            android:gravity="center"
            android:background="@color/orange"
            android:padding="15dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>