<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/shape_checkyhq__tankuang_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠券"
        android:layout_marginTop="20dp"
        android:textColor="#313131"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <ImageView
          android:id="@+id/img_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/guanbi"
          app:layout_constraintTop_toTopOf="@+id/tv_title"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginRight="20dp"
          android:padding="8dp"
          />
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可领取优惠券"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_tishi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>