<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con_yy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_img_share"
        android:layout_width="750px"
        android:layout_height="1334px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_tupian"
        android:background="@color/white"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img_tupian_share"
            android:layout_width="750px"
            android:layout_height="1070px"
            tools:src="@drawable/poster"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/img_tupian_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />
        <TextView
            android:id="@+id/text_name_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="皮蛋君"
            android:textSize="28px"
            android:textColor="@color/hei"
            app:layout_constraintBottom_toBottomOf="@+id/line_share"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="60px"
            android:layout_marginBottom="10px"
            />
        <TextView
            android:id="@+id/text_name_share1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享我的质感美学"
            android:textSize="28px"
            android:textColor="@color/hei"
            app:layout_constraintTop_toTopOf="@+id/line_share"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            />

        <ImageView
            android:id="@+id/qrcode_share"
            android:layout_width="155px"
            android:layout_height="155px"
            tools:src="@drawable/tuxiang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginRight="60px"
            />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintStart_toStartOf="@+id/text_name_share1"
                app:layout_constraintEnd_toEndOf="@+id/qrcode_share"
                android:background="#BABABA"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20px"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_img"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/ll_tupian"
          android:layout_width="750px"
          android:layout_height="1334px"
          android:visibility="visible"
          >
        <ImageView
            android:id="@+id/img_tupian"
            android:layout_width="750px"
            android:layout_height="1070px"
            android:src="@drawable/poster"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintTop_toBottomOf="@+id/img_tupian"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/white"
              >
              <androidx.constraintlayout.widget.Guideline
                  android:id="@+id/line"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintGuide_percent="0.5"
                  />
              <TextView
                  android:id="@+id/text_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="皮蛋君"
                  android:textSize="28px"
                  android:textColor="@color/hei"
                  app:layout_constraintBottom_toBottomOf="@+id/line"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginLeft="60px"
                  android:layout_marginBottom="10px"
                  />
              <TextView
                  android:id="@+id/text_name1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="分享我的质感美学"
                  android:textSize="28px"
                  android:textColor="@color/hei"
                  app:layout_constraintTop_toTopOf="@+id/line"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginLeft="60px"
                  android:layout_marginTop="10px"
                  />

              <ImageView
                  android:id="@+id/qrcode"
                  android:layout_width="155px"
                  android:layout_height="155px"
                  tools:src="@drawable/tuxiang"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:scaleType="centerCrop"
                  android:layout_marginRight="60px"
                  />
              <View
                  android:layout_width="0dp"
                  android:layout_height="0.5dp"
                  app:layout_constraintStart_toStartOf="@+id/text_name1"
                  app:layout_constraintEnd_toEndOf="@+id/qrcode"
                  android:background="#BABABA"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginBottom="20px"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_tupian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_share_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/wechat"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_moment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/moments"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/icon_share_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/save_img"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="保存"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>
     <ProgressBar
         android:id="@+id/progress_bar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:visibility="gone"
         />

</androidx.constraintlayout.widget.ConstraintLayout>