<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/con_back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     android:background="@drawable/shape_share_popup_bg"
     >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享海报"
            android:textColor="@color/hei"
            android:layout_marginTop="8dp"
            />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_img"
          android:layout_width="750px"
          android:layout_height="1334px"
          android:layout_marginStart="8px"
          android:layout_marginTop="8px"
          android:layout_marginEnd="8px"
          >
        <ImageView
            android:id="@+id/img_tupian"
            android:layout_width="750px"
            android:layout_height="1334px"
            tools:src="@drawable/poster"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
          <TextView
              android:id="@+id/text_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="皮蛋君"
              android:textSize="30px"
              android:textColor="@color/hei"
              app:layout_constraintBottom_toBottomOf="@+id/img_tupian"
              app:layout_constraintLeft_toLeftOf="@+id/img_tupian"
              android:layout_marginBottom="160px"
              android:layout_marginLeft="70px"
              />
          <ImageView
              android:id="@+id/qrcode"
              android:layout_width="155px"
              android:layout_height="155px"
              tools:src="@drawable/tuxiang"
              app:layout_constraintBottom_toBottomOf="@+id/img_tupian"
              app:layout_constraintRight_toRightOf="@+id/img_tupian"
              android:scaleType="centerCrop"
              android:layout_marginRight="57px"
              android:layout_marginBottom="43px"
              />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tupian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintLeft_toLeftOf="@+id/ll"
        app:layout_constraintRight_toRightOf="@+id/ll"
        android:paddingBottom="16dp"
        >

        <TextView
            android:id="@+id/tv_share_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_wx"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_share_moment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_moment"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/icon_share_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_save"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="保存"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>
     <ProgressBar
         android:id="@+id/progress_bar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:visibility="gone"
         />
 </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_close_transparent"
        app:layout_constraintEnd_toEndOf="@+id/con_back"
        app:layout_constraintStart_toStartOf="@+id/con_back"
        app:layout_constraintTop_toBottomOf="@+id/con_back"/>


</androidx.constraintlayout.widget.ConstraintLayout>