<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#FFFFFF"
    android:paddingBottom="20dp"
  >

        >
        <ImageView
            android:id="@+id/img_tuxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3660.00"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/img_tuxiang"
            app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存10000件"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_tuxiang"
            app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
            android:layout_marginLeft="50dp"
            />
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cha"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            />-->
        <TextView
            android:id="@+id/text_fenzu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_tuxiang"
            app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
            android:layout_marginTop="50dp"
            android:text="默认分组"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <RadioGroup
            android:id="@+id/rgp_button"
            app:layout_constraintTop_toBottomOf="@+id/text_fenzu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑金魅惑蕾丝面膜5片/盒*20，温柔高保湿洁面乳(30g)*20，因诗美菁纯赋活原生水*12，贵族美学*1，油纸*10，标贴*10，手提袋*10"
                android:layout_margin="15dp"
                android:background="@drawable/shape_popup_button_bg"
                android:padding="10dp"
                android:button="@null"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑金魅惑蕾丝面膜5片/盒*20，温柔高保湿洁面乳(30g)*20，因诗美菁纯赋活原生水*12，贵族美学*1，油纸*10，标贴*10，手提袋*10"
                android:layout_margin="15dp"
                android:background="@drawable/shape_popup_button_bg"
                android:padding="10dp"
                android:button="@null"
                />

        </RadioGroup>
        <TextView
            android:id="@+id/text_shuliang"
            app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
            app:layout_constraintTop_toBottomOf="@+id/rgp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text_jia"
            app:layout_constraintBottom_toBottomOf="@+id/text_shuliang"
            app:layout_constraintTop_toTopOf="@+id/text_shuliang"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@drawable/shape_youbian_hui_bg3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/text_shuzi"
            app:layout_constraintBottom_toBottomOf="@+id/text_shuliang"
            app:layout_constraintTop_toTopOf="@+id/text_shuliang"
            app:layout_constraintRight_toLeftOf="@+id/text_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:background="@drawable/shape_sibian_hui_bg2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            app:layout_constraintBottom_toBottomOf="@+id/text_shuliang"
            app:layout_constraintTop_toTopOf="@+id/text_shuliang"
            app:layout_constraintRight_toLeftOf="@+id/text_shuzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@drawable/shape_zuobian_hui_bg4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_marginRight="10dp"
            />
        <Button
            app:layout_constraintTop_toBottomOf="@+id/text_shuliang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_sibian_huang_bg1"
            />




</androidx.constraintlayout.widget.ConstraintLayout>