<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="20dp">

        >
        <ImageView
            android:id="@+id/img_tuxiang"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintLeft_toLeftOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            />
         <ImageView
             android:id="@+id/img_guanbi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:src="@drawable/ic_clean_off"
             android:padding="5dp"
             android:visibility="gone"
             />
        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价"
            android:textColor="@color/hei"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/img_tuxiang"
            app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text_home_money_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员价"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/img_tuxiang"
        app:layout_constraintLeft_toRightOf="@+id/text_money"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/stock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存10000件"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/text_money"
            app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stock_tv"
            app:layout_constraintLeft_toLeftOf="@+id/stock_tv"
            app:layout_constraintRight_toRightOf="@+id/tv_commit"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="已选黑金魅惑蕾丝面膜5片"
            android:textColor="@color/hei"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
          android:id="@+id/sku_ll"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@+id/img_tuxiang"
          app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
          app:layout_constraintRight_toRightOf="@+id/tv_commit"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/text_fenzu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认分组"
            android:textSize="15sp"
            android:textColor="#000000"
            />
                <RadioGroup
                  android:id="@+id/rgp_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="8dp"
                  />
        </LinearLayout>


        <LinearLayout
          android:id="@+id/sku2_ll"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@+id/sku_ll"
          app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
          app:layout_constraintRight_toRightOf="@+id/tv_commit"
          android:layout_marginTop="8dp"
          >
                <TextView
                  android:id="@+id/text_fenzu2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/img_tuxiang"
                  app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
                  android:text="T恤"
                  android:textSize="15sp"
                  android:textColor="#000000"
                  />
                <RadioGroup
                  android:id="@+id/txu_rgp_button"
                  app:layout_constraintTop_toBottomOf="@+id/rgp_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal"
                  />


        </LinearLayout>

         <!--   <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑金魅惑蕾丝面膜5片/盒*20，温柔高保湿洁面乳(30g)*20，因诗美菁纯赋活原生水*12，贵族美学*1，油纸*10，标贴*10，手提袋*10"
                android:layout_margin="15dp"
                android:background="@drawable/shape_popup_button_bg"
                android:padding="10dp"
                android:button="@null"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑金魅惑蕾丝面膜5片/盒*20，温柔高保湿洁面乳(30g)*20，因诗美菁纯赋活原生水*12，贵族美学*1，油纸*10，标贴*10，手提袋*10"
                android:layout_margin="15dp"
                android:background="@drawable/shape_popup_button_bg"
                android:padding="10dp"
                android:button="@null"
                />-->

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_login_edit_bottom_line"
            app:layout_constraintTop_toBottomOf="@+id/sku2_ll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/text_shuliang"
            app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
           app:layout_constraintTop_toTopOf="@+id/con_jiajian"
            app:layout_constraintBottom_toBottomOf="@+id/con_jiajian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_jiajian"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_sibian_bai_bg7_jiajian"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            >

                <ImageView
                    android:id="@+id/img_jia"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jia"
                    android:padding="10dp"

                    />
                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_login_edit_bottom_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_jia"

                    />

                <TextView
                    android:id="@+id/text_shuzi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/line2"
                    app:layout_constraintRight_toRightOf="@id/line1"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_login_edit_bottom_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_jian"
                    />
                <ImageView
                    android:id="@+id/img_jian"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jian"
                    android:padding="10dp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/tv_commit"
            app:layout_constraintTop_toBottomOf="@+id/text_shuliang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_sibian_huang_bg1"
            />




</androidx.constraintlayout.widget.ConstraintLayout>