<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_popup_bg"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="提示"
        android:textSize="18sp"
        android:textColor="@color/true_black"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="购买入会礼包即可升级成为经销商"
        android:textColor="@color/txt_gray"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/title"
       />
   <ImageView
       android:id="@+id/img_xian"
       android:layout_marginTop="16dp"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:src="@drawable/xian"
       app:layout_constraintTop_toBottomOf="@+id/desc"
       android:scaleType="centerCrop"
       android:background="@drawable/shape_login_edit_bottom_line"
       />
    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确定"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/orange"
        android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@+id/img_xian"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:padding="10dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>