<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_share_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_wx"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/icon_share_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_share_moment"
            android:drawablePadding="6dp"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:gravity="center"
        android:paddingTop="12dp"
        android:background="#FFFFFF"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>