<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.enticement.plate.home.activity.ProdActivity">

  <com.youth.banner.Banner
      android:id="@+id/banner"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:delay_time="5000"
      app:image_scale_type="fit_xy"
      app:indicator_height="6dp"
      app:indicator_margin="3dp"
      app:indicator_width="6dp"
      app:is_auto_play="true"
      app:layout_constraintDimensionRatio="600:450"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
     />
  <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/banner"
      android:padding="20dp"
      >
    <TextView
        android:id="@+id/home_detail_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="黑色魅惑蕾丝面膜"
        android:textSize="20sp"
        android:textColor="#ffffff"

        />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="10dp"
      android:text="¥3000"
      android:textSize="20sp"
      android:textColor="#ffffff"
      app:layout_constraintTop_toBottomOf="@id/home_detail_goodsname"
      />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/share"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_detail_goodsname"
        android:text="分享"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>


  <WebView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/con_info"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
  >
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ffffff"
      android:text="加入购物车"
      android:gravity="center"
      android:background="#000000"
      android:padding="15dp"
      />
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ffffff"
      android:text="立即购买"
      android:gravity="center"
      android:background="#E6BD1A"
      android:padding="15dp"
      />

</LinearLayout>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:src="@drawable/icon_top"
      android:layout_marginBottom="80dp"
      android:layout_marginRight="20dp"
      />


</androidx.constraintlayout.widget.ConstraintLayout>
