<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_wenzi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="佣金提现"
        android:textColor="@color/hei"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_wenzi1"
        android:text="2019-0-0 00:00:00"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/text_time"
        android:text="2000"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:textColor="@color/orange"
        android:gravity="center_vertical"

        />

</androidx.constraintlayout.widget.ConstraintLayout>