<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toTopOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_tuxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/tuxiang"
        android:paddingBottom="10dp"
        app:civ_border_color="#fff"
        app:civ_border_width="1dp"
        android:layout_marginLeft="10dp"
        />
     <TextView
          android:id="@+id/text_wenzi1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
         app:layout_constraintBottom_toTopOf="@+id/text_time"
         android:text="美美"
         android:textColor="@color/hei"
         android:textSize="20sp"
         android:layout_marginLeft="10dp"
         app:layout_constraintRight_toLeftOf="@+id/text_shuliang"
         android:singleLine="true"
         android:ellipsize = "end"
         />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
        app:layout_constraintBottom_toTopOf="@+id/text_rzeng"
        android:text="2019-0-0 00:00:00"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/text_rzeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
        app:layout_constraintBottom_toBottomOf="@+id/img_tuxiang"
        android:text="日新增：0人"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/text_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_tuxiang"
        app:layout_constraintBottom_toBottomOf="@id/img_tuxiang"
        app:layout_constraintRight_toRightOf="parent"
        android:text="50人"
        android:textColor="@color/hei"
        android:drawableRight="@drawable/youjiantou"
        android:drawablePadding="5dp"
        android:layout_marginRight="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>