<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_login_edit_bottom_line"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_num"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1"
        android:textColor="@color/hei"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        />
    <ImageView
        android:id="@+id/img_huangguan1"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:src="@drawable/huangguan_1"
        app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_huangguan2"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:src="@drawable/huangguan_2"
        app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_huangguan3"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:src="@drawable/huangguan_3"
        app:layout_constraintLeft_toLeftOf="@+id/img_tuxiang"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_tuxiang"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/tuxiang"
        app:civ_border_color="#fff"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"

        />
     <TextView
          android:id="@+id/text_wenzi1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintLeft_toRightOf="@+id/img_tuxiang"
          app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:text="美美"
         android:textColor="@color/hei"
         android:textSize="20sp"
         android:layout_marginLeft="30dp"
         android:gravity="left"

         android:ellipsize = "marquee"
         app:layout_constraintRight_toLeftOf="@+id/text_shuliang"
         />

    <TextView
        android:id="@+id/text_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="20000"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:layout_marginRight="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>