<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_pingzheng_kuang"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="0/5"
        android:drawablePadding="5dp"
        android:textSize="13sp"
        android:textColor="#626262"
        android:drawableTop="@drawable/pingzheng"
        app:layout_constraintBottom_toTopOf="@+id/shangchuan"
        />
    <TextView
        android:id="@+id/shangchuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传凭证"
        android:textSize="13sp"
        android:textColor="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>