<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/con_toubu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/home_huang"
      >
    <TextView
        android:id="@+id/image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款详情"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_back"
        app:layout_constraintBottom_toBottomOf="@id/image_back"
        />
    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/jiantou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_zhuangtai"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/con_toubu"
        android:background="@color/home_huang"
        >
        <TextView
            android:id="@+id/text_zhuangtai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="买家已退货"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="42dp"
            />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="商家在收到包裹后7个工作日内处理退款"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_zhuangtai"
            android:layout_marginLeft="42dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/con_zhuangtai"
        android:background="@color/line_gray"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_wuliu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:visibility="gone"
        >
      <TextView
          android:id="@+id/tv_wuliu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="物流公司"
          android:textColor="@color/hei"
          android:textSize="13sp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginLeft="42dp"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          />
    <TextView
        android:id="@+id/tv_gongsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="顺丰物流"
        android:textColor="#626262"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wuliu"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wuliu"
        android:background="@color/line_gray"
        />

    <TextView
        android:id="@+id/tv_yundan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运单编号"
        android:textColor="@color/hei"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="42dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <TextView
        android:id="@+id/tv_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4654679879846131"
        android:textColor="#626262"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toEndOf="@+id/tv_yundan"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_yundan"
        android:background="@color/line_gray"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_jujue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:text="退款拒绝"
        android:textColor="@color/hei"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        />
    <LinearLayout
          android:id="@+id/ll_bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          >
          <TextView
              android:id="@+id/tv_kefu"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textColor="#ffffff"
              android:text="联系客服"
              android:background="@color/home_huang"
              android:textSize="14sp"
              android:gravity="center"
              android:padding="20dp"
              />
      </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>